<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:scaleType="fitCenter"
        android:src="@drawable/thumbnail"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/text_username"
        style="?android:textAppearanceMedium"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:padding="@dimen/activity_vertical_margin"
        android:textColor="@android:color/white"
        tools:text="@string/dev_username" />

    <FrameLayout
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="250dp"
        android:background="?selectableItemBackground">

        <ImageView
            android:id="@+id/action_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:scaleType="centerInside"
            android:src="@drawable/ic_info_outline_black_24dp"
            tools:ignore="ContentDescription" />
    </FrameLayout>
</FrameLayout>